<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>jQuery Pomelo Toast Plugin Examples</title>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
  <script src="./dist/pomelo-toast.min.js" charset="utf-8"></script>
  <link rel="stylesheet" href="./dist/pomelo-toast.min.css">
  <style>
    body {
      text-align: center;
      font-family: 'Roboto';
      background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
      min-height: 100vh;
    }
    .positive-btn {
    font-size: 16px;
    font-weight: 500;
    padding: 10px 20px;
    border-radius: 6px;
    min-width: 90px;
    margin: 10px;
    border: 0;
    outline: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(200, 200, 200, 0);
    background-color: #0097a7;
    color: white;
    transition: all 0.4s ease;
    box-shadow: 0px 6px 0px #26c6da;
}

.positive-btn:active {
    box-shadow: none;
    transition: all 0.2s ease;
}

.positive-btn:hover {
    opacity: 0.8;
}

.positive-btn-grey {
    background-color: #9e9e9e;
    box-shadow: 0px 5px 0px #e0e0e0;
}

.positive-btn-red {
    background-color: #d32f2f;
    box-shadow: 0px 5px 0px #ef5350;
}

.positive-btn-blue {
    background-color: #1565c0;
    box-shadow: 0px 5px 0px #2196f3;
}

.positive-btn-green {
    background-color: #388e3c;
    box-shadow: 0px 5px 0px #66bb6a;
}

.positive-btn-pink {
    background-color: #ec407a;
    box-shadow: 0px 5px 0px #f48fb1;
}

.positive-btn-yellow {
    background-color: #f57f17;
    box-shadow: 0px 5px 0px #ffca28;
}

.positive-btn-black {
    background-color: #212121;
    box-shadow: 0px 5px 0px #bdbdbd;
}

.positive-btn-white {
    color: #212121;
    background-color: white;
    border: 1px solid #221122;
    box-shadow: 0px 5px 0px #bdbdbd;
}
  </style>
</head>

<body>
  <h1>jQuery Pomelo Toast Plugin Examples</h1>
  <div class="jquery-script-ads" style="margin:30px auto" align="center"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
  <div id="button-list">
    <button id="error" class="positive-btn positive-btn-grey">error</button>
    <button id="primary" class="positive-btn positive-btn-grey">primary</button>
    <button id="success" class="positive-btn positive-btn-grey">success</button>
    <button id="warning" class="positive-btn positive-btn-grey">warning</button>
    <button id="white" class="positive-btn positive-btn-grey">white</button>
    <button id="blue" class="positive-btn positive-btn-grey">blue</button>
  </div>
  <button id="always-on" class="positive-btn positive-btn-grey">always on</button>
  <button id="hide" class="positive-btn positive-btn-grey">hide</button>
</body>
<script type="text/javascript">
  var toast = new PomeloToast();
  $('#button-list').on('click', function (e) {
    const type = e.target.id;
    // toast.show('asd')
    toast.show({
      type: type,
      text: type,
      time: 5000,
    })
  });


  $('#hide').on('click', function () {
    toast.removeAll();
  });

  $('#always-on').on('click', function() {
    toast.show({
      type: 'blue',
      text: 'always on',
      time: -1,
    });
  });
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
